Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
a, b, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o primeiro número")
leia(a)
escreval("Digite o segundo número")
leia(b)
se(a = b)entao
c <- a + b
escreval("c = ",c)
senao
c <- a * b
escreval("c = ",c)
fimse


Fimalgoritmo